zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
;172.17.0.1
;host.docker.internal
xdebug.start_with_request=default
;xdebug.client_port=9003
;xdebug.log=/tmp/xdebug.log
; sudo ufw allow 9003
